{
    "name": "jsdatatable",
    "version": "1.0.1",
    "description": "DataTables made in Vanilla JS - With advanced functions, select rows, sort accented words and localization",
    "main": "dist/js/jsdatatable.js",
    "jsdelivr": "dist/js/umd/jsdatatable.js",
    "unpkg": "dist/js/umd/jsdatatable.js",
    "module": "src/js/jsdatatable.js",
    "scripts": {
        "test": "npm run lint",
        "lint": "eslint src/js/",
        "build": "npm run build_js && npm run build_js_umd && npm run build_css && npm run build_docs",
        "build_js": "rollup -c",
        "build_js_umd": "browserify dist/js/jsdatatable.js --standalone jsdatatable -o dist/js/umd/jsdatatable.js",
        "build_css": "mkdir -p dist/css && node-sass src/sass/jsdatatable.scss -o dist/css",
        "build_docs": "npm run build_docs_js && mkdir -p docs/dist/css && cp dist/css/jsdatatable.css docs/dist/css/jsdatatable.css",
        "build_docs_js": "rollup -c rollup.docs.config.js",
        "postbuild_docs": "cp -r dist/js/umd/jsdatatable.js docs/dist/js/umd.js",
        "prepare": "npm run build",
        "watch": "npm-watch build"
    },
    "watch": {
        "build": {
            "patterns": [
                "src/js",
                "src/sass"
            ],
            "extensions": "js,scss",
            "quiet": false,
            "legacyWatch": true,
            "delay": 2500,
            "runOnChangeOnly": false
        }
    },
    "keywords": [
        "datatable",
        "datatables",
        "table",
        "js",
        "table",
        "vanilla",
        "datatables"
    ],
    "author": "Maykon Facincani",
    "license": "LGPL-3.0",
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@rollup/plugin-node-resolve": "^13.0.4",
        "browserify": "^17.0.0",
        "eslint": "^8.2.0",
        "node-sass": "^7.0.0",
        "npm-watch": "^0.11.0",
        "rollup": "^2.56.2",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-polyfill-node": "^0.7.0",
        "rollup-plugin-terser": "^7.0.2",
        "updates": "^12.1.0"
    },
    "dependencies": {
        "dayjs": "^1.10.7"
    }
}
